
==================== Tidy Core ====================
2016-02-06 07:27:42.431692 UTC

Result size of Tidy Core = {terms: 30, types: 18, coercions: 0}

lst :: [Int]
lst = GHC.Enum.eftInt 1 10

Rec {
Feg.$wgo :: [Int] -> GHC.Prim.Int# -> GHC.Prim.Int#
Feg.$wgo =
  \ (w :: [Int]) (ww :: GHC.Prim.Int#) ->
    case w of _ {
      [] -> ww;
      : y ys ->
        case y of _ { GHC.Types.I# x ->
        Feg.$wgo ys (GHC.Prim.+# ww (GHC.Prim.*# x 3))
        }
    }
end Rec }

main :: Int
main = case Feg.$wgo lst 0 of ww { __DEFAULT -> GHC.Types.I# ww }


